{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "Webhook": {
    "Secret": "TROQUE_POR_UM_TOKEN_SEGURO"
  },

  "Channels": {
    "Telegram": {
      "BotToken": "SEU_BOT_TOKEN_AQUI",
      "ChatId": "SEU_CHAT_ID_AQUI"
    },

    "WhatsApp": {
      "Provider": "evolution",

      "EvolutionBaseUrl": "http://evolution-api:8080",
      "EvolutionApiKey": "SUA_API_KEY_EVOLUTION",
      "EvolutionInstance": "cardipio",

      "ZApiInstanceId": "",
      "ZApiToken": "",
      "ZApiClientToken": "",

      "Numbers": "5549999999999,5549888888888"
    },

    "Email": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "Username": "seu_email@gmail.com",
      "Password": "sua_app_password_gmail",
      "FromName": "ECommerce Alertas",
      "FromAddress": "seu_email@gmail.com",
      "ToAddresses": "devops@empresa.com,paulo@empresa.com"
    }
  }
}
